<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carta</title>
    <link rel="stylesheet" href="./stile.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Satisfy');
    </style>
    <div id="carta" style="width:500px;margin:auto;width:500px;overflow:hidden;font-family:'Satisfy', cursive;">
        <header id="carta-encabezado" style="background-image:url('http://fotos.subefotos.com/e0139226fb6eb14f6009f4e87fa2f8c3o.png');height:124px;margin-bottom:40px;"></header>
        <section id="carta-contenido" style="background-image:url('http://fotos.subefotos.com/cc42099b19996d043583e8a4377e8aaeo.png');background-repeat:repeat-y;min-height:50px;margin-top:-40px;padding-bottom:40px;">
            <div id="carta-mensaje" style="text-align:left;color:#6f0d0d;font-size:16px;padding-left:79px;padding-bottom:15px;width:355px;margin-top:-30px;">
                <p>Querida mari,</p>
                <p>Felices 8 meses:</p>
                <ul>
                    <p>Amarte abrió mi mente y mi corazón a tantas cosas en la vida que no sabía que existían. Tu llegada a mi vida me hizo cambiar muchas creencias, paradigmas y prejuicios que me di cuenta que no estaba viviendo al máximo. Llegaste a mi
                        vida para cambiarla a mejor y por eso no puedo agradecerte lo suficiente. Tu amor me ha convertido en una persona mejor. Eres todo para mí, eres el aire que necesito para respirar. Solo pensar en ti llena de motivación y felicidad
                        mi alma para seguir adelante. Tu amor es un regalo maravilloso que solo mi corazón puede recibir y entender. Te quiero mucho, mi amor. No puedo ni imaginar cómo sería la vida sin tu tacto y tu cálido abrazo en los momentos en los
                        que más los he necesitado.<br> ¡Te amo!</p>

                </ul>
            </div>
            <div id="carta-firma" style="text-align:right;color:#6f0d0d;font-size:15px;padding-left:79px;margin-bottom:0px;width:355px;">-JAVIER</div>
        </section>
        <footer id="carta-footer" style="background-image:url(&quot;http://fotos.subefotos.com/57f6ea113ab8b27188c4f496543efb4fo.png&quot;); margin-top: -20px; color: rgb(62, 45, 45); text-align: right; padding: 53px 59px 0px 0px; height: 46px; font-size: 13px;">
            <a href="https://codepen.io/prez/" style="text-decoration:none;font-size:20px;color:#6f0d0d;" onmouseover="this.style.color='red'" onmouseout="this.style.color='#6f0d0d'" alt="Mallister"></a>
        </footer>
        <div style="clear:both;"></div>
    </div>

    <a href="./index2.html" class="cta">
        <span>siguiente </span>
        <svg width="13px" height="10px" viewBox="0 0 13 10">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>   
        </svg>
    </a>
    <div class="container">
        <button class="btn rounded"> 
            <a href="../index.html"> <span class="text-green">menu</span></a>
           
        </button>
    </div>
</body>

</html>